{
  "name": "atom-black-ui",
  "theme": "ui",
  "version": "0.24.0",
  "description": "A truly black high-contrast UI theme to go with Atom Black Syntax theme",
  "keywords": [
    "ui",
    "theme",
    "atom",
    "black",
    "framer"
  ],
  "repository": "https://github.com/academicjargon/atom-black-ui.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
